<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup_Taker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>