<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\EnemyBulletScript.cs" Line="13" Column="74" />
      <File FileName="Assets\Scripts\Pickup_Taker.cs" Line="22" Column="45" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\Bulletscript.cs" Line="28" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>